{
  "name": "@adinfinity/ai-lib-logging",
  "version": "1.0.2",
  "description": "Console logging library for the browser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npm test",
    "start": "node_modules/.bin/webpack-dev-server --content-base=public --hot"
  },
  "author": "Kartik Rao",
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-loader": "*",
    "typescript": "*",
    "wallaby-webpack": "*",
    "webpack": "*",
    "webpack-closure-compiler": "*",
    "webpack-dev-server": "*"
  }
}
