{
    "compilerOptions": {
        "compileOnSave": true, 
        "sourceMap": true, 
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "watch": true
    }, 
    "files": [

    ]
}